# TuSKe

./: README.md  pom.xml
res/: plugin.yml
src/com/github/tukenuke/tuske/: Metrics.java  SimpleConfig.java  TuSKe.java
src/com/github/tukenuke/tuske/conditions/: CondHasCustom.java  CondIsMobType.java
src/com/github/tukenuke/tuske/conditions/gui/: CondHasGUI.java
src/com/github/tukenuke/tuske/documentation/: AddonInfo.java  Documentation.java  EventValuesGetter.java  FileType.java  JsonFile.java
src/com/github/tukenuke/tuske/effects/: EffCopyBlock.java  EffEvaluate.java  EffLoadChunk.java  EffPlaySound.java  EffPlayerHide.java  EffPlayerShow.java  EffPushBlock.java  EffRandomPlace.java  EffReplaceBlock.java  EffRestoreInventory.java  EffSaveInventory.java  ExprCircleLocation.java  ExprPlayerUniqueId.java  ExprRemoveDuplicateValues.java
src/com/github/tukenuke/tuske/events/: EvtAnvil.java  EvtInventoryMove.java
src/com/github/tukenuke/tuske/events/customevent/: AnvilCombineEvent.java  AnvilRenameEvent.java  InventoryMoveEvent.java  PlayerStartsMoveEvent.java  PlayerStopsMoveEvent.java
src/com/github/tukenuke/tuske/expressions/: ExprAlphabetOrder.java  ExprCatType.java  ExprDraggedSlots.java  ExprDroppedExp.java  ExprExpOf.java  ExprGroupOfPlayer.java  ExprHorseColor.java  ExprHorseStyle.java  ExprHorseVariant.java  ExprLanguage.java  ExprLeatherColor.java  ExprListPaged.java  ExprOfflineData.java  ExprPlayerVersion.java  ExprRGBColor.java
src/com/github/tukenuke/tuske/expressions/customenchantments/: ExprAcceptedItems.java  ExprCEConflicts.java  ExprEnabled.java  ExprLoreName.java
src/com/github/tukenuke/tuske/expressions/deca/: ExprMostRedundantIn.java
src/com/github/tukenuke/tuske/expressions/gui/: ExprGUIValue.java  ExprVirtualInv.java
src/com/github/tukenuke/tuske/expressions/recipe/: ExprAllRecipes.java  ExprKnowledgesOfItem.java
src/com/github/tukenuke/tuske/extensions/citizens/conditions/: CondIsNpc.java  CondIsNpcId.java  CondIsNpcNamed.java
src/com/github/tukenuke/tuske/extensions/we/: ExprWorldEditPasteSchematic.java
src/com/github/tukenuke/tuske/listeners/: EnchantCheck.java  OnlineStatusCheck.java
src/com/github/tukenuke/tuske/manager/customenchantment/: AcceptedItems.java  CEnchant.java  CustomEnchantment.java  EnchantConfig.java
src/com/github/tukenuke/tuske/manager/gui/: GUI.java  GUIActionEvent.java  GUIManager.java
src/com/github/tukenuke/tuske/manager/gui/v2/: GUIHandler.java  GUIInventory.java  SkriptGUIEvent.java
src/com/github/tukenuke/tuske/manager/recipe/: CustomShapedRecipe.java  RecipeManager.java
src/com/github/tukenuke/tuske/nms/: NMS.java  ReflectionNMS.java
src/com/github/tukenuke/tuske/register/: TuSKeConverters.java  TuSKeEventValues.java
src/com/github/tukenuke/tuske/sections/: EffEvaluateSection.java
src/com/github/tukenuke/tuske/sections/gui/: EffMakeGUI.java
src/com/github/tukenuke/tuske/util/: CommandUtils.java  EffectSection.java  EnumType.java  EvalFunction.java  Evaluate.java  InventoryUtils.java  PlayerMoves.java  SimpleType.java  VariableUtil.java
src/main/java/com/github/tukenuke/tuske/conditions/: CondIsMobType.java
src/main/java/com/github/tukenuke/tuske/expressions/: ExprLeatherColor.java
src/main/java/com/github/tukenuke/tuske/hooks/landlord/expressions/: ExprLandflag.java
src/main/java/com/github/tukenuke/tuske/hooks/simpleclans/expressions/: ExprKillsOfPlayer.java
